<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Nguyễn Thị Thanh Hoài">
		<meta name="description" content="MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.">
		<meta name="keyword" content="online storage, free storage, cloud Storage, collaboration, backup file Sharing, share Files, photo backup, photo sharing, ftp replacement, cross platform, remote access, mobile access, send large files, recover files, file versioning, undelete, Windows, PC, Mac, OS X, Linux, iPhone, iPad, Android"">
		<title>File sharing and storage made simple</title>
		<link rel="stylesheet" href="./css/mediafire.css">
		<link rel="icon" type="img/ico" href="image/media.ico">

	</head>
	<body>
		<header>
			<div class="head-left">
				<h2 class="logo">
				<a href="/" title="">&nbsp;</a>
				</h2>
			</div>
			<div class="head-right">
				<div class="btn-group">
					<a href="#" id="spe" class="btn btn-primary">SIGN UP</a>
					<a href="#" class="btn btn-primary">LOGIN &nbsp;
					<div class="f"></div>
					<div class="t"></div>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</header>
		<section>
			<div class="first">
				<div class="file">
					<a href="#">File sharing and storage made simple</a>
				</div>
				<div class="start">
					<a href="#">START UPLOADING FILES FOR FREE</a>
				</div>
			</div>
			<div class="second">
				<p>AS SEEN IN</p>
				<div class="giz"></div>
				<div class="life"></div>
				<div class="net"></div>
				<div class="tech"></div>
				<div class="eng"></div>
			</div>
			<div class="third">
				<h2>Handles all of your file needs</h2>
				<p class="intro">File storage made easy – including powerful features you won’t find anywhere else. Whether you’re sharing photos, videos, audio, or docs, MediaFire can simplify your workflow.
				</p>
				<div class="anh">
					<div class="photo">
						<div class="share"></div>
						<h3>SHARE</h3>
						<p class="note">Share through email, link, or social network. Unlimited downloads. No wait times.</p>
					</div>
					<div class="photo">
						<div class="coll"></div>
						<h3>COLLABORATE</h3>
						<p class="note">Store and share any file type. Share folders of project files. Easily email large files.</p>
					</div>
					<div class="photo">
						<div class="store"></div>
						<h3>STORE</h3>
						<p class="note">10GB for free. Up to 50GB free with bonuses. Store all your photos, audio, and videos.
 						</p>
					</div>
					<div class="photo">
						<div class="access"></div>
						<h3>ACCESS</h3>
						<p class="note">Always have your important files with you. Never forget your work at home. View, manage, and share from anywhere.</p>
					</div>
				</div>
			</div>
			<div class="four">
				<div class="heart"></div>
				<h4>Over 50 million people trust MediaFire</h4>
				<p class="add">Every month more than 840 million people use MediaFire to send
                and receive files with their friends, family, fans, colleagues, and clients.</p>
                <div class="noti">
                	<div class="tbao">
	                	<p class="one">GREAT FOR OUR GROUP</p>
	                	<p class="two">We use MediaFire to share the sheet music and audio practice files for our chorus. I can practice along to audio in the car using the mobile app, print the sheet music from my desktop, etc. Easy to use & very helpful to our group.</p>
                	</div>
                	<div class="tbao">
                		<p class="one">ONE OF MY FAVORITE APPS!</p>
                		<p class="two">Perfect for storing all files in the cloud. I’ve used this daily for past year and absolutely love it. Great for saving audio recordings, documents, photos, videos, etc. I’m very happy to have found MediaFire. Thank you, it has really helped me time and again.</p>
                	</div>
                	<div class="tbao">
                		<p class="one">GREAT APP!</p>
                		<p class="two">I like this service a lot since I work in TV and Film and use it for sending low res effects shots or just collaborating with friends or coworkers. I invested and purchased one of their offered plans but the free one is great too. I say run don’t walk and go have fun with this whether business or just your own convenience!</p>
                	</div>
                	<div class="au">
	                    <div class="end"><i>– Choralmember</i></div>
	                    <div class="end"><i>– TheNewYorkTimesFan</i></div>
	                    <div class="end"><i>– Frostbite Films</i></div>
	                </div>
	                <div class="clear"></div>
                </div>
			</div>
			<div class="five">
				<div class="lua"></div>
				<h5>Get started for FREE</h5>
				<div class="yes">YES, I LOVE FREE</div>
			</div>
			<div class="six">
				<p class="top">Top features</p>
				<p class="vb">MediaFire is more than just sharing and storage.</p>
				<p class="vb">Take a look at the top features to make your life simple and easy.</p>
				<div class="ovuong">
					<div class="vung">
						<div class="upto"></div>
						<h6>10GB Free/Up to 4GB per file</h6>
						<p class="vanban">With up to 50GB of free space, you can use MediaFire to back up all your important files – even your not-so-important ones too.</p>
						<br>
					</div>
					<div class="vung">
						<div class="unli"></div>
						<h6>Unlimited bandwidth & downloads</h6>
						<p class="vanban">Make sure your downloads are always available and fast. You’ll never hit a bandwidth or download limit, no matter how popular your file is.</p>
					</div>
					<div class="vung">
						<div class="easy"></div>
						<h6>Easily share after uploading</h6>
						<p class="vanban">Share folders and files immediately after they upload. MediaFire makes it easy to share through email, on your website, social media, messenger, or anywhere with a link.</p>
					</div>
				</div>
				<div class="ovuong">
					<div class="vung">
						<div class="multi"></div>
						<h6>Multiple uploads at once</h6>
						<p class="vanban">Upload hundreds or even thousands of files at once through any web browser or with our handy apps for Android, BlackBerry, Windows, iPhone, or iPad.</p>
					</div>
					<div class="vung">
						<div class="org"></div>
						<h6>Organize with ease</h6>
						<p class="vanban">Make it easy to find your documents and files by using MediaFire’s powerful, yet easy-to-use file manager. Upload, copy, move, and control access to your files from anywhere with your desktop or phone.</p>
					</div>
					<div class="vung">
						<div class="onetime"></div>
						<h6>One-Time Links</h6>
						<p class="vanban">Keep control of your downloads. Share a file using a free One-Time Link and your recipient won’t be able to share the link with anyone else. It’s perfect for sensitive personal or work documents!</p>
					</div>
				</div>
				<p class="nomatter">No matter where you go – take your files with you.</p>
				<div class="last">
					<div class="andr"></div>
					<div class="thietbi">
						<p class="iphone">iPhone, iPad, Apple TV, Android & others</p>
						<p class="upload">Upload, download, view, and organize your files with ease and simplicity using MediaFire for Android, BlackBerry, Windows, iPhone, or iPad. Whether it’s your music collection, home videos, your resume, or your important work docs, have them in your pocket whenever you need them.</p>
						<div class="clear"></div>
					</div>
				</div>
				<a href="#" class="downloadnow">Download now in your favorite app store</a>
			</div>
			<div class="seven">
				<a href="#">Looking for more? Go Pro!</a>
				<p class="demand">You demand a service as professional as you are. Whether you’re an avid collector, independent professional photographer, or a large Fortune 500 company, MediaFire Pro brings you the business-class features you need to get an edge on the competition.</p>
				<div class="car"></div>
				<div class="row">
					<div class="pro">
						<div class="picture1"></div>
						<p class="tit">1 TB of storage</p>
						<p class="para">More space for big files like video, PDFs, and audio. All the space you need for your mission-critical business files.</p>
					</div>
					<div class="pro">
						<div class="picture2"></div>
						<p class="tit">No ads</p>
						<p class="para">A more professional, ad-free experience for your employees and clients.</p>
					</div>
					<div class="pro">
						<div class="picture3"></div>
						<p class="tit">Upload from any website</p>
						<p class="para">Save hours of time: skip the download and transfer files directly from any website into your MediaFire storage! Just paste in any link to a file and MediaFire will automatically upload it to your account.</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="row">
					<div class="pro">
						<div class="picture4"></div>
						<p class="tit">Direct download link to files</p>
						<p class="para">Skip MediaFire.com when sharing files. Download directly from your own website, email, or social network. Stream media files and high-resolution images in your own media players.</p>
					</div>
					<div class="pro">
						<div class="picture5"></div>
						<p class="tit">Bulk Download</p>
						<p class="para">With a single click, you can download your entire photo collection, project files, or work documents in one convenient ZIP file.</p>
					</div>
					<div class="pro">
						<div class="picture6"></div>
						<p class="tit">One-Time Links (100/day)</p>
						<p class="para">Control access to your downloads and make sure people don’t share your download links. One-Time Links only let one computer download your file.</p>
					</div>
					<div class="clear"></div>
					
				</div>
				<div class="clear"></div>
				<div class="feature">
					<p>YES, I WANT THESE PRO FEATURE</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="sele">
				<p>Made with love in Texas.</p>
			</div>
			<div class="menudoc">
				<div class="tools">
					<h6 class="title">COMPANY</h6>
					<a href="#">About Us</a>
					<a href="#">Careers</a>
					<a href="#">Press</a>
				</div>
				<div class="tools">
					<h6 class="title">TOOLS</h6>
					<a href="#">MediaFire Mobile</a>
				</div>
				<div class="tools">
					<h6 class="title">UPGRADE</h6>
					<a href="#">Professional</a>
					<a href="#">Business</a>
				</div>
				<div class="tools">
					<h6 class="title">SUPPORT</h6>
					<a href="#">Get Support</a>
				</div>
			</div>
			<div class="lastest">
			    <div class="p">
					<p>&copy;2017 MediaFire Build 118660</p>
				</div>
				<div class="menuver">
					<a href="#">Advertising</a>
					<a href="#">Terms</a>
					<a href="#">Privacy Policy</a>
					<a href="#">Copyright</a>
					<a href="#">Abuse</a>
					<a href="#">Credits</a>
					<a href="#">More...</a>
				</div>
				<div class="icon4">
					<div class="fb"></div>
					<div class="tw"></div>
					<div class="gg"></div>
					<div class="b"></div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>